:root{
 --main-desktop:1200px; 
 --main-laptop:1024px;
 --main-tablet:768px;
 --main-mobile:480px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: url(/images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  overflow-x: hidden; 
}
.heading{
  display: flex;
  justify-content: center;
  height: 60px;
  width: 100%;
  margin-bottom:40px;
  line-height: 0px;
}

.heading h1 {
  width:100%;
  background: rgb(17, 168, 98);
  padding: 30px 0;
  color: white;
}

input[type="text"] {
  text-align: center;
  margin: 10px 0;
  height: 50px;
  width: 400px;
  background: #e7e7e7;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  font-size: 26px;
  margin-top: -12px;
}

.fa-search{
  color: black;
  font-size: 30px;
  position: relative;
  bottom: 49px;
  left: 160px;
  background: none;
  cursor: pointer;
}
.name {
  font-size: 3rem;
  margin-left: 50px;
  padding:0 0 40px 0;
  text-align: center;
}
.temp {
  font-size: 11rem;
}
.description {
  font-size: 1.4rem;
  position: relative;
  bottom: 120px;
  left: 130px;
  background: none;
  margin:0 0 0 20px;
  color: white;
}
.more-weather-info{
display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "maxtemp" "mintemp"
                        "humidity" "pressure";
  margin-top: -7%;
  margin-right: 0%;
}
span {
  font-size: 6rem;
}
.degrees {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -25%;
  margin-top: 0px;
  justify-content: center;
}

.icons {
  position: relative;
  bottom: 160px;
  left: 300px;
  width: 100px;
  height: 100px;
  color: white;
  margin-bottom: 10px;
}

 @media (max-width: 480px) {
  input[type="text"] {
  text-align: center;
  padding-top:10px ;
  height: 45px;
  width: 250px;
  background: #e7e7e7;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  margin-top: -12px;
}
.name{
  margin-left: -15px;
} 
.input{
  overflow-x: hidden;
}
.display{
  overflow-x: hidden;}
.fa-search{
  color: black;
  font-size: 20px;
  position: relative;
  bottom: 34px;
  left: 100px;
  background: none;
  cursor: pointer;
}
  .heading h1 {
  width: 100%;
  height: 10px;
  text-align: center;
  line-height: 0px;
  background: rgb(17, 168, 98);
  padding: 30px 0;
  color: white;
  font-size: 26px;
  overflow-x: hidden;
}
.degrees {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -40%;
  margin-top: 0px;
  justify-content: center;
}

#icon{
  width: 150px;
  height: 100px;
}
.icons {
  position: relative;
  bottom: 130px;
  left: 160px;
  color: white;
  margin-bottom: 10px;
}
.temp {
  font-size: 5rem;
}
span {
  font-size: 3rem;
}
.description {
  font-size: 1.2rem;
  position: relative;
  bottom: 130px;
  left: 60px;
  background: none;
  margin:0 0 0 20px;
  color: white;
}
.more-weather-info{
  font-size: 1.1rem; 
  position: relative;
  bottom: 50px;
  right:4px;
  padding: 0 5px 0px 5px;
}

} 

 @media (max-width: 768px) and(min-width:480px) { 
 input[type="text"] {
  text-align: center;
  margin: 5px 0;
  height: 30px;
  width: 250px;
  background: #e7e7e7;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 3px;
  font-size: 20px;
  margin-top: -12px;
}

.fa-search{
  color: black;
  font-size: 20px;
  position: relative;
  bottom: 29px;
  left: 100px;
  background: none;
  cursor: pointer;
}
  .heading h1 {
  width: 100%;
  height: 10px;
  text-align: center;
  line-height: 0px;
  background: rgb(17, 168, 98);
  padding: 30px 0;
  color: white;
}
.degrees {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -40%;
  margin-top: 0px;
  justify-content: center;
}

.icons{
  position: relative;
  right: 50px;
  top: 30px;
}
.name{
  margin: 0 0 10px 0;
}
.temp {
  font-size: 9rem;
}
span {
  font-size: 4rem;
}
.description {
  font-size: 1.4rem;
  position: relative;
  bottom: 80px;
  left: 250px;
  background: none;
  margin:0 0 0 20px;
  color: white;
}
} 
 @media (max-width: 1024px) and(min-width:768px) { 
   section{
  overflow: hidden;
}
  .heading h1 {
  width: 100%;
  height: 10px;
  text-align: center;
  line-height: 0px;
  background: rgb(17, 168, 98);
  padding: 30px 0;
  color: white;
}
.degrees {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -40%;
  margin-top: 0px;
  justify-content: center;
}

#icon{
  position: relative;
  right: 50px;
  top: 30px;
}
.name{
  margin: 0 0 10px 0;
}
.temp {
  font-size: 9rem;
}
span {
  font-size: 4rem;
}
.description {
  font-size: 1.8rem;
  position: relative;
  bottom: 80px;
  left: 250px;
  background: none;
  margin:0 0 0 20px;
  color: white;
}
}
 @media (max-width: 1280px) and(min-width:1200px) { 
   section{
  overflow: hidden;
}
  .heading h1 {
  width: 100%;
  height: 10px;
  text-align: center;
  line-height: 0px;
  background: rgb(17, 168, 98);
  padding: 30px 0;
  color: white;
}
.degrees {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: -40%;
  margin-top: 0px;
  justify-content: center;
}

#icon{
  position: relative;
  right: 50px;
  top: 30px;
}
.name{
  margin: 0 0 10px 0;
}
.temp {
  font-size: 9rem;
}
span {
  font-size: 4rem;
}
.description {
  font-size: 1.4rem;
  position: relative;
  bottom: 80px;
  left: 250px;
  background: none;
  margin:0 0 0 20px;
  color: white;
}
}
/*Desktop 1200 -xl
  Laptop 1024 -lg 
  Tablet 768  -md
  Phone  480  -sm*/ 